{
  "name": "daleks",
  "version": "0.0.5",
  "description": "daleks",
  "author": "Felix <minxtth@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:minetsh/daleks.git",
  "main": "lib/index.js",
  "bin": {
    "daleks": "lib/index.js"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "webpack --config ./build/webpack.config.js",
    "weapp": "git subtree push --prefix templates/weapp-taro-cloud origin weapp-taro-cloud",
    "npm-bin": "git subtree push --prefix templates/npm-bin origin npm-bin",
    "daleks": "node lib/index.js",
    "release": "node ./build/release"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "commander": "^5.1.0",
    "inquirer": "^7.1.0",
    "ora": "^4.0.4",
    "simple-git": "^3.3.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^6.5.0",
    "@types/ora": "^3.2.0",
    "ts-loader": "^7.0.1"
  }
}
